# Foody

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ajaywaghe/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajaywaghe/foody/: Constants.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesFragment.kt  RemoteDateSource.kt
app/src/main/java/com/ajaywaghe/foody/data/: RemoteDateSource.kt  Repository.kt
app/src/main/java/com/ajaywaghe/foody/data/network/: FoodRecipesApi.kt
app/src/main/java/com/ajaywaghe/foody/di/: NetworkModule.kt
app/src/main/java/com/ajaywaghe/foody/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/ajaywaghe/foody/ui/: MainActivity.kt
app/src/main/java/com/ajaywaghe/foody/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/ajaywaghe/foody/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/ajaywaghe/foody/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/ajaywaghe/foody/util/: Constants.kt  NetworkResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ajaywaghe/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
