plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    //id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'


}

android {
    compileSdk 31

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.ajaywaghe.foody"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Libraries

    //Coordinator layout
    implementation("androidx.coordinatorlayout:coordinatorlayout:1.2.0")

    //Material Component
   implementation 'com.google.android.material:material:1.5.0'
    //Navigation component
  var nav_version = "2.4.0"
//        // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
//
//    //Room Component
   var roomVersion = "2.4.1"
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$roomVersion")

    //DataStore
    implementation("androidx.datastore:datastore:1.0.0")

    //Recyclerview
    implementation("androidx.recyclerview:recyclerview:1.2.1")

    //LifeCycle
   var lifecycle_version = "2.4.0"

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
   implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
   implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")

    //Dagger Hilt android
  var hilt_version = '2.40'
//
    implementation 'com.google.dagger:hilt-android:2.40.5'
  kapt 'com.google.dagger:hilt-compiler:2.40.5'

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt'androidx.hilt:hilt-compiler:1.0.0'


    //Coil
   implementation("io.coil-kt:coil:1.4.0")

    //Gson
  // implementation 'com.google.code.gson:gson:2.8.9'
//    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    //Shimmer library
   implementation 'com.facebook.shimmer:shimmer:0.5.0'
   implementation 'com.todkars:shimmer-recyclerview:0.4.1'
//    //Jsoup
    implementation 'org.jsoup:jsoup:1.14.3'

}
